FROM python:3.13-slim

# Установка Java (Nextflow требует Java 8 или выше)
#RUN apt-get update && apt-get install -y openjdk-17-jre-headless curl && rm -rf /var/lib/apt/lists/*

RUN java -version
# Установка Nextflow
RUN curl -fsSL https://get.nextflow.io | bash && mv nextflow /usr/local/bin/

# Проверка версий
RUN python3 --version && nextflow -version

RUN mkdir -p /opt/prefect/

WORKDIR /opt/prefect/

COPY requirements_nextflow.txt /tmp

RUN yum install -y \
    python3-pip \
    git \
    && pip install --no-cache-dir -r /tmp/requirements_nextflow.txt